------------------------------------------------------------------------------------------------------
-- Name: Snake_Game
-- Engineers: Gabriel Richmond and Jaden Bryant
--
-- 
------------------------------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;
entity Snake_Game is
  Port(switches : STD_LOGIC_VECTOR(15 downto 0);
    reset	: in STD_LOGIC;
    clock	: in STD_LOGIC;
    ledOut: out STD_LOGIC_VECTOR (15 downto 0);
    anodes: out STD_LOGIC_VECTOR (3 downto 0);
    sevenSegs: out STD_LOGIC_VECTOR (6 downto 0)
  
  );
end Snake_Game;

architecture Behavioral of Snake_Game is
  --general definitions--
  constant ACTIVE: std_logic := '1';  
  constant COUNT_1HZ: integer := (100/8)-1;
  --Seven Segment Driver constants--
    constant COUNT_1KHZ: integer := (100000000/1000)-1;
    constant SELECT_DIGIT_0: std_logic_vector(3 downto 0)   := "1110";
    constant SELECT_DIGIT_1: std_logic_vector(3 downto 0)   := "1101";
    constant SELECT_DIGIT_2: std_logic_vector(3 downto 0)   := "1011";
    constant SELECT_DIGIT_3: std_logic_vector(3 downto 0)   := "0111";
    constant SELECT_NO_DIGITS: std_logic_vector(3 downto 0) := "1111";
    constant blank0: std_logic := '0';
    constant blank1: std_logic  := '1';
    constant blank2: std_logic  := '1';
    constant blank3: std_logic := '0';
    constant ZERO_7SEG: std_logic_vector(6 downto 0)  := "1000000";
    constant ONE_7SEG: std_logic_vector(6 downto 0)   := "1111001";
    constant TWO_7SEG: std_logic_vector(6 downto 0)   := "0100100";
    constant THREE_7SEG: std_logic_vector(6 downto 0) := "0110000";
    constant FOUR_7SEG: std_logic_vector(6 downto 0)  := "0011001";
    constant FIVE_7SEG: std_logic_vector(6 downto 0)  := "0010010";
    constant SIX_7SEG: std_logic_vector(6 downto 0)   := "0000010";
    constant SEVEN_7SEG: std_logic_vector(6 downto 0) := "1111000";
    constant EIGHT_7SEG: std_logic_vector(6 downto 0) := "0000000";
    constant NINE_7SEG: std_logic_vector(6 downto 0)  := "0011000";
    constant A_7SEG: std_logic_vector(6 downto 0)     := "0001000";
    constant B_7SEG: std_logic_vector(6 downto 0)     := "0000011";
    constant C_7SEG: std_logic_vector(6 downto 0)     := "1000110";
    constant D_7SEG: std_logic_vector(6 downto 0)     := "0100001";
    constant E_7SEG: std_logic_vector(6 downto 0)     := "0000110";
    constant F_7SEG: std_logic_vector(6 downto 0)     := "0001110";
